<!DOCTYPE html>
<html>

<head>
  <title>SPTJM</title>
  <style type="text/css">
    body {
      font-family: 'Times New Roman', Times, serif;
      background-color: #ccc
    }

    .rangkasurat {
      width: 980px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
    }

    table {
      border-bottom: 10px solid #0000;
      padding: 2px
    }

    .tengah {
      text-align: center;
      line-height: 5px;
    }

    .garis1 {
      border-top: 3px solid black;
      height: 2px;
      border-bottom: 1px solid black;
    }

    /* Tambahkan gaya untuk garis tebal */
    .garis-tebal {
      border-top: 3px solid black;
      margin-top: 1px;
      /* Sesuaikan dengan jarak yang diinginkan */
    }

    .row {
      margin-top: 20px;
      text-align: justify;
    }

    #tls {
      text-align: right;
    }

    .alamat-tujuan {
      margin-left: 65%;
    }

    .garis1 {
      border-top: 3px solid black;
      height: 2px;
      border-bottom: 1px solid black;
    }

    #logo {
      margin: auto;
      margin-left: 50%;
      margin-right: auto;
    }

    #tempat-tgl {
      margin-left: 120px;
    }

    #camat {
      text-align: center;
    }

    #nama-camat {
      margin-top: 100px;
      text-align: center;
    }

    .rata-kiri {
      text-align: left;
      width: 40%;
    }

    .row2 {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -10px;
      /* margin to compensate for column padding */
    }

    /* Custom style for column */
    .col {
      flex: 1;
      /* take up available space */
      padding: 0 10px;
      /* add some space between columns */
    }

    /* Example usage of custom row and column */
    .container2 {
      max-width: 800px;
      margin: 0 auto;
      /* center the container */
      background-color: #f0f0f0;
      padding: 20px;
      border-radius: 5px;
    } 

    /* Example content styles */
    .box2 {
      background-color: #3498db;
      color: #fff;
      padding: 20px;
      margin-bottom: 10px;
      border-radius: 5px;
    }
  </style>
</head>

<body>

  <div class="rangkasurat">

    <table width="100%">

      <tr>

        <td style="text-align: center;"> <img
            src="https://upload.wikimedia.org/wikipedia/commons/4/45/Coat_of_arms_of_South_Sumatra.svg" width="95px">
        </td>

        <td class="tengah">

          <h2 style="font-weight: lighter;">PEMERINTAH PROVINSI SUMATERA SELATAN</h2>

          <h1><strong>SEKRETARIAT DAERAH</strong></h1>

          <p>Jalan Kapten A. Rivai No. 3 Palembang, Provinsi Sumatera Selatan</p>

          <p>Telepon : (0711) 352388, Faksimile : (0711) 357483 Kode Pos 30129</p>

          <p>E-mail: sumsel@sumselprov.go.id, Website : www.sumselprov.go.id</p>
        </td>

      </tr>

    </table>
    <hr class="garis1" />
    <table width="100%">

      <tr>
        <td class="tengah">

          <h3 style="font-weight: lighter;">
            <strong>SURAT PERNYATAAN TANGGUNG JAWAB MUTLAK</strong>
          </h3>
          <p>Nomor :</p>
        </td>
      </tr>

    </table>


    <div class="container">
      <div id="alamat" class="row">
        <table>
          <tr>
            Yang bertanda tangan di bawah ini:
          </tr>
          <tr>
            <td>Nama</td>
            <td>:</td>
          </tr>
          <tr>
            <td>NIP</td>
            <td>:</td>
          </tr>
          <tr>
            <td>Jabatan</td>
            <td>:</td>
          </tr>
        </table>
      </div>
      <div class="row" style="margin-left: 5%;">Dengan ini menyatakan dan bertanggung jawab secara
        penuh atas hal - hal sebagai berikut :
      </div>

      <div class="row" style="margin-left: 5%;">
        <ol style="text-align: justify;">
          <li>
            Usulan Pergeseran anggaran telah disusun sesuai ketentuan sebagaimana diatur dalam Peraturan Menteri Dalam
            Negeri
            Nomor 13 Tahun 2006 dan perubahannya.
          </li>
          <li>
            Dokumen - dokumen yang dipersyaratkan dalam rangka pergeseran anggaran telah disusun dengan lengkap dan
            benar,
            disimpan oleh Organisasi Perangkat Daerah (OPD) dan siap diaudit sewaktu-waktu.
          </li>
          <li>
            Perhitungan kebutuhan anggaran yang dituangkan dalam DPPA OPD telah disusun mengikuti ketentuan dan
            merupakan harga
            yang paling ekonomis.
          </li>
          <li>
            Kepala OPD bertanggung jawab secara formal dan material atas kebenaran usulan pergeseran anggaran yang
            diajukan.
          </li>
          <li>
            Apabila dikemudian hari terbukti pernyataan ini tidak benar dan menimbulkan kerugian negara, saya bersedia
            menyetorkan kerugian negara tersebut ke kas daerah.
          </li>
          <li>
            Dalam hal pergeseran anggaran mengakibatkan permasalahan hukum, menjadi tanggung jawab Kepala OPD.
          </li>
        </ol>

      </div>

      <div id="penutup" style="margin-left: 5%; margin-top: 10px;">Demikian Surat Pernyataan ini
        dibuat dengan sebenarnya, dalam keadaan sadar dan tidak dibawah tekanan.
      </div>


      <div class="row2" style="margin-left: 60%;">
        <div style="text-align: left;">
          <p>KUASA PENGGUNA ANGGARAN</p>
          <p>Plh. KEPALA BIRO UMUM DAN PERLENGKAPAN</p>
          <br><br><br><br><br><br>
          <div><strong>DARMAYANTI, SE, MM</strong><br>
            PEMBINA (IV/a)<br>
            NIP 19221981265165</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>