<!DOCTYPE html>
<html>

<head>
  <title>SURAT</title>
  <style type="text/css">
    body {
      font-family: arial;
      background-color: #ccc
    }

    .rangkasurat {
      width: 980px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
    }

    table {
      border-bottom: 10px solid #0000;
      padding: 2px
    }

    .tengah {
      text-align: center;
      line-height: 5px;
    }

    .garis1 {
      border-top: 3px solid black;
      height: 2px;
      border-bottom: 1px solid black;
    }

    /* Tambahkan gaya untuk garis tebal */
    .garis-tebal {
      border-top: 3px solid black;
      margin-top: 1px;
      /* Sesuaikan dengan jarak yang diinginkan */
    }

    .row {
      margin-top: 20px;
      text-align: justify;
    }

    #tls {
      text-align: right;
    }

    .alamat-tujuan {
      margin-left: 65%;
    }

    .garis1 {
      border-top: 3px solid black;
      height: 2px;
      border-bottom: 1px solid black;
    }

    #logo {
      margin: auto;
      margin-left: 50%;
      margin-right: auto;
    }

    #tempat-tgl {
      margin-left: 120px;
    }

    #camat {
      text-align: center;
    }

    #nama-camat {
      margin-top: 100px;
      text-align: center;
    }

    .rata-kiri {
      text-align: left;
      width: 40%;
    }

    .row2 {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -10px;
      /* margin to compensate for column padding */
    }

    /* Custom style for column */
    .col {
      flex: 1;
      /* take up available space */
      padding: 0 10px;
      /* add some space between columns */
    }

    /* Example usage of custom row and column */
    .container2 {
      max-width: 800px;
      margin: 0 auto;
      /* center the container */
      background-color: #f0f0f0;
      padding: 20px;
      border-radius: 5px;
    }

    /* Example content styles */
    .box2 {
      background-color: #3498db;
      color: #fff;
      padding: 20px;
      margin-bottom: 10px;
      border-radius: 5px;
    }
  </style>
</head>

<body>

  <div class="rangkasurat">

    <table width="100%">

      <tr>

        <td> <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Coat_of_arms_of_South_Sumatra.svg"
            width="140px">
        </td>

        <td class="tengah">

          <h2 style="font-weight: lighter;">PEMERINTAH PROVINSI SUMATERA SELATAN</h2>

          <h1><strong>SEKRETARIAT DAERAH</strong></h1>

          <p>Jalan Kapten A. Rivai No. 3 Palembang, Provinsi Sumatera Selatan</p>

          <p>Telepon : (0711) 352388, Faksimile : (0711) 357483 Kode Pos 30129</p>

          <p>E-mail: sumsel@sumselprov.go.id, Website : www.sumselprov.go.id</p>
        </td>

      </tr>

    </table>

    <div class="container">
      <hr class="garis1" />
      <div id="tgl-srt" class="col-md-6">
        <p id="tls">Bergas, 30 April 2018</p>

        <p class="alamat-tujuan">Kepada Yth. :<br />
          Ketua TAPD Provinsi Sumatera Selatan</p>

        <p class="alamat-tujuan">di-<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Palembang
        </p>
      </div>
      <div id="alamat" class="row">
        <table>
          <tr>
            <td>Nomor</td>
            <td>:</td>
          </tr>
          <tr>
            <td>Sifat</td>
            <td>:</td>
          </tr>
          <tr>
            <td>Lampiran</td>
            <td>:</td>
          </tr>
          <tr>
            <td>Hal</td>
            <td>:</td>
          </tr>
        </table>
      </div>
      <div class="row" style="margin-left: 5%;">&emsp; &emsp; &emsp; Sehubunganpelaksanaan Anggaran Kegiatan Sekretariat
        Daerah Provinsi Sumatera Selatan Tahun anggaran 2023, dengan ini kami mengajukan Pergeseran Anggaran pada Biro
        Umum
        dan Perlengkapan Sekretariat Daerah Provinsi Sumatera Selatan Tahun Anggaran 2023 dengan rincian terlampir.
      </div>

      <div id="penutup" style="margin-left: 5%; margin-top: 10px;">&emsp; &emsp; &emsp; Demikian disampaikan. atas
        perkenan
        dan kerjasamanya
        diucapkan
        terima kasih.
      </div>


      <div class="row2" style="margin-left: 60%;">
        <div>
          <p id="camat">Plh. KEPALA BIRO UMUM DAN PERLENGKAPAN</p>
          <div id="nama-camat"><strong>DARMAYANTI, SE, MM</strong><br>
            PEMBINA (IV/a)<br>
            NIP 19221981265165</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>